# pruebainditexizertis

./: .gitignore  README.md  build.gradle  serenity.properties
src/main/java/co/com/proyectobase/screenplay/exceptions/: ExceptionMensajes.java
src/main/java/co/com/proyectobase/screenplay/questions/: VerificarAnio.java
src/main/java/co/com/proyectobase/screenplay/tasks/: Abrir.java  Realizar.java
src/main/java/co/com/proyectobase/screenplay/userinterface/: InicioGoogle.java  RealizarBusqueda.java
src/main/java/co/com/proyectobase/screenplay/util/: Precondicion.java
src/test/java/co/com/proyectobase/screenplay/runners/: BuscarEnGoogleRunner.java
src/test/java/co/com/proyectobase/screenplay/stepdefinitions/: BuscarEnGoogleStepDefinitions.java
